<!DOCTYPE html>
<head>
    <title>login page</title>
    <link rel="stylesheet" type="text/css"  href="./style.css">
    <link rel="javascript" href="./cafe.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <img src="https://images.pexels.com/photos/1724194/pexels-photo-1724194.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="1600px" height="1000px" />
<h1>cafeque</h1>
  
<form>

    <table cellpadding="5" cellspacing="5">
    <tbody><tr>
        <td colspan="3">
            <h2 style="text-align:center;">
                Login
            </h2>
        </td>
    </tr>
    <tr>
        <td>
            <h2>Username</h2>
        </td>
        <td width="10">
        </td>
        <td>	
            <input type="text" name="userName" autofocus="autofocus" style="font-size:18px; text-indent:5px;" >
        </td>
    </tr>
    <tr>
        <td>
            <h2>Password</h2>
        </td>
        <td width="10">
            
        </td>
        <td>
            <input type="password" name="passWord" autofocus="autofocus" style="font-size:18px; text-indent:5px;">
        </td>
    </tr>
    <tr>
        <td colspan="3" style="text-align:center;">
        <br>
            <input type="button" id="loginbtn"  value="Login" onclick="loginPage(this.form)">
            <input type="reset"  id="Resetbtn"   value="Reset" >
        <br>
        <br>
        </td>
    </tr>
    </tbody></table>
    
    </form>
    
    
</body>
</html>